DB_HOST='localhost'
DB_PORT='3306'
DB_DATABASE='nombre_bd'
DB_USERNAME='tu_usuario'
DB_PASSWORD='tu_contraseña'

MAILJET_API_KEY='api'
MAILJET_API_SECRET='api_privada'
MAILJET_FROM_EMAIL='tucorreo'
MAILJET_FROM_NAME='Innova'